### FXJesonMor ###

#Game setting
size:15
numMovesProtection:10
centralPlace:(7,7)
numPlayers:2

#Player info
#player1:
name:White; score:41
#player2:
name:Black; score:16

#Move records
Player:White; move:(13,0)->(13,8)
Player:Black; move:(12,14)->(11,12)
Player:White; move:(1,0)->(1,3)
Player:Black; move:(11,12)->(10,10)
Player:White; move:(9,0)->(9,4)
Player:Black; move:(10,10)->(8,9)
Player:White; move:(3,0)->(3,13)
Player:Black; move:(8,9)->(7,7)
Player:White; move:(9,4)->(9,9)
Player:Black; move:(9,14)->(9,13)
Player:White; move:(1,3)->(9,3)
Player:Black; move:(7,7)->(9,6)

END